# zag-servers

./: .gitignore  README.md  pom.xml
ci/: package-and-uplaod-all.sh  run-what.sh  run-zipkin.sh
ci/systemd/: default  install-systemd.sh  install-zipkin-server.sh  main.service
ci/zipkin/: .gitignore
demo-consumer/: README.md  pom.xml
demo-consumer/src/main/java/com/obsez/zag/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/obsez/zag/democonsumer/config/: SecurityPermitAllConfig.java
demo-consumer/src/main/java/com/obsez/zag/democonsumer/user/controller/: RibbonController.java
demo-consumer/src/main/java/com/obsez/zag/democonsumer/user/entity/: User.java
demo-consumer/src/main/java/com/obsez/zag/democonsumer/user/service/: RibbonService.java
demo-consumer/src/main/resources/: application.yml  bootstrap.yml
demo-consumer/src/test/java/com/obsez/zag/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/obsez/zag/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/com/obsez/zag/demoprovider/controller/: UserController.java
demo-provider/src/main/java/com/obsez/zag/demoprovider/domain/: User.java
demo-provider/src/main/java/com/obsez/zag/demoprovider/repository/: UserRepository.java
demo-provider/src/main/java/com/obsez/zag/demoprovider/service/: BaseService.java
demo-provider/src/main/resources/: application.yml  bootstrap.properties  schema.sql
demo-provider/src/test/java/com/obsez/zag/democonsumer/: DemoProviderApplicationTests.java
demo-stream-rmq-publisher/: README.md  pom.xml
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/: DemoStreamRmqPublisherApplication.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/controller/: MqController.java  UserController.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/domain/: User.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/repository/: UserRepository.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/rmq/: ReceiverBad.java  Runner.java  Sender.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/rmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/rmq/hello/: Receiver.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/rmq/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender1.java  NeoSender2.java
demo-stream-rmq-publisher/src/main/java/com/obsez/zag/demostreamrmqpublisher/service/: BaseService.java  MqService.java
demo-stream-rmq-publisher/src/main/resources/: application.yml  bootstrap.yml
demo-stream-rmq-publisher/src/test/java/com/obsez/zag/demostreamrmqpublisher/: DemoStreamRmqPublisherApplicationTests.java
demo-stream-rmq-publisher/src/test/java/com/obsez/zag/demostreamrmqpublisher/rmq/: SenderTest.java
demo-stream-rmq-subscriber/: pom.xml
demo-stream-rmq-subscriber/src/main/java/com/obsez/zag/demostreamrmqsubscriber/: DemoStreamRmqSubscriberApplication.java
demo-stream-rmq-subscriber/src/main/java/com/obsez/zag/demostreamrmqsubscriber/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
demo-stream-rmq-subscriber/src/main/resources/: application.yml  bootstrap.yml  swagger.properties
demo-stream-rmq-subscriber/src/test/java/com/obsez/zag/demostreamrmqpublisher/: DemoStreamRmqPublisherApplicationTests.java
main-api-gateway/: README.md  pom.xml
main-api-gateway/src/main/java/com/obsez/zag/gateway/: MainGatewayApplication.java  ObsezConfig.java  VersioningWeightFilter.java
main-api-gateway/src/main/resources/: application.yml  bootstrap.yml
main-api-gateway/src/test/java/com/obsez/zag/gateway/: MainGatewayApplicationTests.java
main-config-server/: pom.xml
main-config-server/src/main/java/com/obsez/zag/configserver/: MainConfigServerApplication.java
main-config-server/src/main/resources/: application.yml  bootstrap.yml
main-config-server/src/test/java/com/obsez/zag/configserver/: MainConfigServerApplicationTests.java
main-eureka-server/: pom.xml
main-eureka-server/src/main/java/com/obsez/zag/eurekaserver/: MainEurekaServerApplication.java
main-eureka-server/src/main/resources/: application.yml  bootstrap.yml
main-eureka-server/src/test/java/com/obsez/zag/eurekaserver/: MainEurekaServerApplicationTests.java
main-hystrix-dashboard/: pom.xml
main-hystrix-dashboard/src/main/deploy/: application.properties
main-hystrix-dashboard/src/main/java/com/obsez/zag/hystrixdashboard/: MainHystrixDashboardApplication.java
main-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
main-hystrix-dashboard/src/test/java/com/obsez/zag/hystrixdashboard/: MainHystrixDashboardApplicationTests.java
main-spring-boot-admin/: README.md  pom.xml
main-spring-boot-admin/src/main/java/com/obsez/zag/springbootadmin/: MainSpringBootAdminApplication.java
main-spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
main-spring-boot-admin/src/test/java/com/obsez/zag/springbootadmin/: MainSpringBootAdminApplicationTests.java
sw-user/: pom.xml
sw-user/src/main/java/com/obsez/zag/service/swuser/: SwUserApplication.java
sw-user/src/main/java/com/obsez/zag/service/swuser/constants/: Constant.java
sw-user/src/main/java/com/obsez/zag/service/swuser/domain/: Localtion.java  LoginReq.java  LoginReq_v3.java  PushReq.java  UpdatePhone.java  User.java  UserReq.java  User_V2.java  User_V3.java
sw-user/src/main/java/com/obsez/zag/service/swuser/exception/: ExceptionEntity.java  UserException.java
sw-user/src/main/resources/: application.yml
sw-user/src/test/java/com/obsez/zag/service/swuser/: SwUserApplicationTests.java
(+13 files in other folders)
