
# root
swagger.title=Zag APIs - main-api-gateway
swagger.description=This application demonstrates documenting os Spring Boot app with Swagger using SpringFox. \u66F4\u591A\u4FE1\u606F\u53C2\u8003WIKI\\uFF1Ahttps\://github.com/hedzr/zag-servers/docs/
swagger.termsUrl=https\://github.com/hedzr/zag-servers/terms
swagger.contact.name=hedzr
swagger.contact.url=https\://github.com/hedzr
swagger.contact.email=hedzrz@gmail.com
swagger.version=2.0pre
swagger.license=MIT
swagger.licenseUrl=


#Person controller
personcontroller.getallpersons=Returns list of all Persons in the system.
personcontroller.getpersonbyid=Returns a specific person by their identifier. 404 if does not exist.
personcontroller.deleteperson=Deletes a person from the system. 404 if the person's identifier is not found.
personcontroller.createperson=Creates a new person.

#Person class
person.id=Unique identifier of the person. No two persons can have the same id.
person.firstname=First name of the person.
person.lastname=Last name of the person.
person.age=Age of the person. Non-negative integer.
